@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
  --tomato: hsl(4, 100%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--dark-slate-grey);
  display: flex;
}

.container-2 {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.container {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 380px;
  height: auto;
  width: 47%;
  max-width: 52%;
  margin: auto;
  border-radius: 10px;
  padding: 1rem;
}

.info {
  color: var(--dark-slate-grey);
  padding: 0 2rem;
  display: grid;
}
.title {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}
.text {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
.updates {
  display: flex;
  flex-direction: row;
  font-size: 0.7rem;
  margin-bottom: 0.4rem;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.img-seccion {
  width: 300px;
  max-width: 50%;
}

.img-seccion img {
  height: 320px;
  width: 100%;
}

b {
  font-size: 0.7rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  padding-bottom: 1rem;
  position: relative;
  margin-top: 1rem;
  input {
    padding: 10px;
    height: 2rem;
    width: 17rem;
    border-radius: 5px;
    border: 1px solid var(--grey);
    &:focus {
      outline: none;
      border: 1px solid #000;
    }
  }
}
input[type="email"]:invalid {
  display: block;
  border: 1px solid rgba(255, 0, 0, 0.543);
  outline: 0;
  background-color: #ff425562;
  color: rgba(255, 0, 0, 0.664);
}
.err {
  visibility: hidden;
  position: absolute;
  top: 0px;
  right: 60px;
  font-size: 0.6rem;
}
input[type="email"]:invalid + .err::before {
  content: "Valid email required";
  visibility: visible;
  color: rgba(255, 0, 0, 0.655);
}

button {
  width: 17rem;
  height: 2.2rem;
  padding: 10px;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background: linear-gradient(90deg, #ff4255, var(--tomato));
    box-shadow: 0 0 10px var(--tomato);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0000009c;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s;
}

.contenido-modal {
  margin: auto;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  width: 90%;
  max-width: 350px;
}

.boton {
  max-width: 100%;
}

.modal--show {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.6s;
}
p {
  font-size: 0.7rem;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .container-2 {
    flex-direction: column;
  }
  .container {
    width: 90%;
    max-width: 90%;
    margin: 1rem;
    height: 100vh;
  }
  .info {
    padding: 0 1rem;
  }
  .img-seccion {
    display: none;
  }

  .modal {
    display: flex;

    justify-content: center;
  }

  .contenido-modal {
    height: 50vh;
    display: flex;
    margin: 0;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media screen and (max-width: 425px) {
  .container {
    width: 90%;
    max-width: 100%;
  }
  .info {
    padding: 0 0.5rem;
  }
  .img-seccion {
    display: none;
  }
  .modal {
    display: flex;
    justify-content: center;
  }
  .contenido-modal {
    height: 50vh;
    display: flex;
    margin: 0;
    justify-content: space-evenly;
    align-items: center;
  }
    
}